GOOGLE_OAUTH_CLIENT_SECRETS_FILE=Statements/creds.json
GOOGLE_OAUTH_REDIRECT_URI=http://127.0.0.1:5055/api/auth/google/callback
FLASK_SECRET=IAMMAHEEDHARRAOGOVADA
APP_ORIGIN="http://127.0.0.1:5055"
OAUTHLIB_INSECURE_TRANSPORT=1
ALLOWED_EMAIL="team@pathwaycatalyst.com"
COOKIE_SECURE=false 
SUPABASE_URL=https://lxqsswgqugwszhovfsxw.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4cXNzd2dxdWd3c3pob3Zmc3h3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDQyOTEyNiwiZXhwIjoyMDc2MDA1MTI2fQ.N7RXfZmSUO9lR6fl4WfmXmS8sci_F9Etee05jX3uTjE
SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4cXNzd2dxdWd3c3pob3Zmc3h3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MjkxMjYsImV4cCI6MjA3NjAwNTEyNn0.8Xa1b3IszvMoBQvHNYE0l2uV4MUaVG8kS6CFsiCX5bI